<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyStateView" customModule="meli_technical_test" customModuleProvider="target">
            <connections>
                <outlet property="emojiLabel" destination="ZwL-Py-5CL" id="LU5-tj-gad"/>
                <outlet property="messageLabel" destination="ge4-HM-eeh" id="CcI-Hh-axA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="408" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-Py-5CL">
                    <rect key="frame" x="150" y="8" width="108" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="MUK-Pb-dct"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="100"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-HM-eeh">
                    <rect key="frame" x="64" y="116" width="280" height="71"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ge4-HM-eeh" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="6eV-6w-jKY"/>
                <constraint firstItem="ZwL-Py-5CL" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="7ch-nw-QLV"/>
                <constraint firstItem="ZwL-Py-5CL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="FkO-eT-p7j"/>
                <constraint firstItem="ge4-HM-eeh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="64" id="Jtq-6N-drw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ge4-HM-eeh" secondAttribute="bottom" constant="8" id="Nnl-dr-yAd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ge4-HM-eeh" secondAttribute="trailing" constant="64" id="WqR-6X-oRo"/>
                <constraint firstItem="ge4-HM-eeh" firstAttribute="top" secondItem="ZwL-Py-5CL" secondAttribute="bottom" constant="8" symbolic="YES" id="tjm-pz-sgK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.75" y="-185.38732394366198"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
